rnd=$RANDOM
grp=az400-m14-tf-$rnd
loc=westeurope
acct=tfstorage$rnd
container="terraform"
blob_name="create-app-service.tf"
file_to_upload="./terraform/create-app-service.tf"

az group create -n $grp -l $loc

az storage account create -l $loc -n $acct -g $grp --sku Standard_LRS

key=$(az storage account keys list -n $acct --query "[0].[value][0]")

echo "your storage key: " $key

export AZURE_STORAGE_ACCOUNT=$acct
export AZURE_STORAGE_KEY=$key

az storage container create -n $container 

az storage blob upload --container-name $container --file $file_to_upload --name $blob_name

