grp=az400-m16
loc=westeurope
acr=az400m16reg
aks=az400mod16

aksVersion=$(az aks get-versions -l $loc --query 'orchestrators[-1].orchestratorVersion' --output tsv)

az group create -n $grp -l $loc

az acr create -n $acr -g $grp --sku Standard

az aks create -n $aks -g $grp --enable-addons monitoring --kubernetes-version $aksVersion --generate-ssh-keys

# Get the ids of cluster and acr to set permissions

clientId=$(az aks show -n $aks -g $grp --query "servicePrincipalProfile.clientId" --output tsv)

echo $clientId

acrId=$(az acr show -n $acr -g $grp  --query "id" --output tsv)

echo $acrId

az acr list -g $$grp --query "[].{loginServer: loginServer}" --output table

az role assignment create --assignee $clientId --role acrpull --scope $acrId